2023-09-21 18:28:05 - Time spent on PowerShell: 7.00 seconds
2023-09-21 18:28:06 - Time spent on Task Switching: 1.00 seconds
2023-09-21 18:28:07 - Time spent on Track App Usage Time - Google Chrome: 1.00 seconds
2023-09-21 18:28:08 - Time spent on Task Switching: 1.00 seconds
2023-09-21 18:28:13 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 5.00 seconds
2023-09-21 18:28:16 - Time spent on Task Switching: 3.00 seconds
2023-09-21 18:28:56 - Time spent on Upload files  0xWick/time-tracker-pc - Google Chrome: 40.02 seconds
2023-09-21 18:29:06 - Time spent on Open: 10.01 seconds
2023-09-21 18:29:07 - Time spent on Task Switching: 1.00 seconds
2023-09-21 18:29:18 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 11.00 seconds
2023-09-21 18:29:22 - Time spent on : 4.00 seconds
2023-09-21 18:29:27 - Time spent on Upload files  0xWick/time-tracker-pc - Google Chrome: 5.00 seconds
2023-09-21 18:29:28 - Time spent on Task Switching: 1.00 seconds
2023-09-22 21:13:29 - Time spent on PowerShell: 1.00 seconds
2023-09-22 21:13:51 - Time spent on History Viewer: 22.02 seconds
2023-09-22 21:13:51 - Time spent on History Viewer: 22.01 seconds
2023-09-22 21:13:56 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 4.99 seconds
2023-09-22 21:13:59 - Time spent on History Viewer: 3.01 seconds
2023-09-22 21:14:05 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 6.00 seconds
2023-09-22 21:14:20 - Time spent on History Viewer: 15.00 seconds
2023-09-22 21:14:45 - Time spent on Desktop History Viewer App - Google Chrome: 24.99 seconds
2023-09-22 21:14:48 - Time spent on History Viewer: 3.01 seconds
2023-09-22 21:14:54 - Time spent on Desktop History Viewer App - Google Chrome: 6.00 seconds
2023-09-22 21:14:58 - Time spent on History Viewer: 3.99 seconds
2023-09-22 21:15:08 - Time spent on Desktop History Viewer App - Google Chrome: 10.01 seconds
2023-09-22 21:15:14 - Time spent on History Viewer: 5.99 seconds
2023-09-22 21:19:09 - Time spent on Desktop History Viewer App - Google Chrome: 235.06 seconds
2023-09-22 21:19:10 - Time spent on Task Switching: 0.99 seconds
2023-09-22 21:19:12 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 1.99 seconds
2023-09-22 21:19:28 - Time spent on History Viewer: 16.00 seconds
2023-09-22 21:19:33 - Time spent on app.py - timeTracker - Visual Studio Code: 5.00 seconds
2023-09-22 21:19:34 - Time spent on Task Switching: 1.00 seconds
2023-09-22 21:20:51 - Time spent on PowerShell: 0.50 seconds
2023-09-22 21:20:56 - Time spent on History Viewer: 5.00 seconds
2023-09-22 21:20:58 - Time spent on Desktop History Viewer App - Google Chrome: 2.00 seconds
2023-09-22 21:20:59 - Time spent on Task Switching: 0.52 seconds
2023-09-22 21:21:21 - Time spent on History Viewer: 22.02 seconds
2023-09-22 21:21:35 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 14.51 seconds
2023-09-22 21:21:36 - Time spent on Desktop History Viewer App - Google Chrome: 0.50 seconds
2023-09-22 21:21:37 - Time spent on Task Switching: 1.00 seconds
2023-09-22 21:21:41 - Time spent on History Viewer: 4.51 seconds
2023-09-22 21:23:22 - Time spent on spotify-clone  GitHub Topics - Google Chrome: 101.06 seconds
2023-09-22 21:23:23 - Time spent on : 0.43 seconds
2023-09-22 21:23:31 - Time spent on History Viewer: 8.58 seconds
2023-09-22 21:23:35 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 4.00 seconds
2023-09-22 21:24:06 - Time spent on spotify-clone  GitHub Topics - Google Chrome: 30.43 seconds
2023-09-22 21:24:06 - Time spent on Task Switching: 0.59 seconds
2023-09-22 21:24:12 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 6.00 seconds
2023-09-22 21:24:17 - Time spent on Deployments  DZuz14/react-spotify - Google Chrome: 4.40 seconds
2023-09-22 21:24:26 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 9.61 seconds
2023-09-22 21:24:27 - Time spent on Task Switching: 0.38 seconds
2023-09-22 21:24:28 - Time spent on Deployments  DZuz14/react-spotify - Google Chrome: 1.62 seconds
2023-09-22 21:24:36 - Time spent on TrackRecords.txt - timeTracker - Visual Studio Code: 8.01 seconds
2023-09-22 21:24:37 - Time spent on Deployments  DZuz14/react-spotify - Google Chrome: 0.38 seconds
2023-09-22 21:24:37 - Time spent on Task Switching: 0.62 seconds
2023-09-22 21:24:42 - Time spent on History Viewer: 5.00 seconds
2023-09-22 21:24:43 - Time spent on Task Switching: 1.00 seconds
2023-09-22 21:39:27 - Time spent on PowerShell: 0.66 seconds
2023-09-22 21:39:29 - Time spent on History Viewer: 2.00 seconds
2023-09-22 21:39:31 - Time spent on PowerShell: 2.38 seconds
2023-09-22 21:40:00 - Time spent on 2023-09-22 - Library - Obsidian v1.4.13: 28.63 seconds
2023-09-22 21:40:00 - Time spent on Task Switching: 0.65 seconds
2023-09-22 21:40:03 - Time spent on History Viewer: 2.35 seconds
2023-09-22 21:40:06 - Time spent on : 3.00 seconds
2023-09-22 21:40:27 - Time spent on 2023-09-22 - Library - Obsidian v1.4.13: 20.81 seconds
2023-09-22 21:40:32 - Time spent on app.py - timeTracker - Visual Studio Code: 5.01 seconds
2023-09-22 21:40:33 - Time spent on : 1.01 seconds
2023-09-22 21:40:39 - Time spent on Deployments  DZuz14/react-spotify - Google Chrome: 6.00 seconds
2023-09-22 21:40:40 - Time spent on : 1.01 seconds
